<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\releasedMass.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="29" Column="23" />
      <File FileName="Assets\Controller.cs" Line="88" Column="17" />
      <File FileName="Assets\releasedMass.cs" Line="100" Column="58" />
      <File FileName="Assets\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\spikes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>